# csfle-guides

./: .gitignore  README.md  make-local-data-key.py  make-local-master-key.py
.kmip/: README.md
.kmip/kmip_server/: .gitignore  activate_venv.sh  kms_http_common.py  kms_http_server.py  kms_kmip_client.py  kms_kmip_server.py  pykmip.conf  pykmip.db  set-temp-creds.sh
dotnet/: .gitignore  README.md
dotnet/CSFLE/: AutoEncryptionHelper.cs  CSFLE.csproj  JsonSchemaCreator.cs  KmsKeyHelper.cs  Program.cs  master-key.txt
go/: .gitignore  README.md  go.mod  go.sum  main.go  master-key.txt
go/csfle/: data_key.go  encrypted_client.go
go/patient/: patient.go
go/schema/: json_schema.go
gocse/: README.md  go.mod  go.sum  main.go
gocse/csfle/: data_key.go  encrypted_client.go
gocse/kms/: provider.go
gocse/schema/: json_schema.go
java/: .envrc  .gitignore  README.md  build.gradle  client.pkc  configure_certs.sh  maven.config.tmpl  mongo-truststore  mongod_config.conf  pom.xml
java/src/com/mongodb/csfle/: CSFLEHelpers.java  DataEncryptionKeyCreator.java  InsertDataWithEncryptedFields.java
java/src/main/java/: InsertDataWithEncryptedFields.java
java/src/main/java/com/mongodb/csfle/: DataEncryptionKeyCreator.java  InsertDataWithEncryptedFields.java
java/src/main/java/com/mongodb/csfle/util/: CSFLEHelpers.java
nodejs/: .eslintrc.js  README.md  clients.js  helpers.js  kms.js  make-data-key.js  master-key.txt  package-lock.json  package.json
python/: README.md  app.py  clients.py  helpers.py  make-local-data-key.py  make_data_key.py  requirements.txt
