net:
  bindIp: localhost
  port: 27017
  #tls:
  #  certificateKeyFile: /Users/alek.binion/projects/csfle-guides/java/ca.pem
  #  CAFile: /Users/alek.binion/projects/csfle-guides/java/client.pem
  #  mode: allowTLS
  #  allowConnectionsWithoutCertificates: true
processManagement:
  fork: false
storage:
  dbPath: /usr/local/var/mongodb
systemLog:
  destination: file
  logAppend: true
  path: /usr/local/var/log/mongodb/mongo.log